APP_NAME='Ortopedia em Casa'
APP_ENV=development
APP_KEY=base64:R3Q8W/NputsVbCAdaSDgTlDpqQ83i2KTsnmizNZGpFQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=130.185.87.180
DB_PORT=3306
DB_DATABASE=pg38956_ortopediaemcasa
DB_USERNAME=pg38956_4por4
DB_PASSWORD=@KSfA23?GLs#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=testes@projetos-4por4.com
MAIL_FROM_NAME='Ortopedia em Casa'

MAIL_TO_ADDRESS=josorio@4por4.pt
MAIL_TO_NAME='Ortopedia em Casa'

MAIL_DRIVER=smtp
MAIL_HOST=mail.projetos-4por4.com
MAIL_PORT=25
MAIL_USERNAME=testes@projetos-4por4.com
MAIL_PASSWORD=-L2i{,wiacu4
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IFTHEN_ANTIPHISHING_KEY='ortpediaemcasa-2018'
IFTHEN_ENTITY_ID=11988
IFTHEN_SUBENTITY_ID=796

PAYPAL_CLIENT_ID=AVaWPI5KbpfdjYFAfbSHshD8_gcgWhhAseRjKjh3HRKgTtLNiYbhgg-yoIbNGuDshq2WHj7T4XY5qtp9
PAYPAL_CLIENT_SECRET=EDLzkLfqgk1D9QSgE-ZbT7JIz-jbRYdqKp0fOdacN7hD4GIVU4Dl7c-Qh6sCR4PCnjs2FHmS7J0kPcTg
PAYPAL_MODE=sandbox