APP_NAME='Ortopedia em Casa'
APP_ENV=production
APP_KEY=base64:R3Q8W/NputsVbCAdaSDgTlDpqQ83i2KTsnmizNZGpFQ=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://ortopediaemcasa.pt

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qua_ortopediaemcasa
DB_USERNAME=qtr
DB_PASSWORD=4p4#50

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=noreply@ortopediaemcasa.pt
MAIL_FROM_NAME='Ortopedia em Casa'

MAIL_TO_ADDRESS=info@ortopediaemcasa.pt
MAIL_TO_NAME='Ortopedia em Casa'

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=noreply@ortopediaemcasa.pt
MAIL_PASSWORD=X!Tzj:Qh8V
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IFTHEN_ANTIPHISHING_KEY='ortpediaemcasa-2018'
IFTHEN_ENTITY_ID=11989
IFTHEN_SUBENTITY_ID=250

PAYPAL_CLIENT_ID=AbwmF5K8jDgOSw01RPPTiG4dDg9ySCAC942NJ-g9yuAFr9gdUlyQSh6vc7zFO6mQDvoV9-bsmndT0RVF
PAYPAL_CLIENT_SECRET=EGSfbaa6DlOTmADsz-nGxJOIXczeAxAzuz7kdbNC_1zLl5JbAxQ1Q6IQQuXqKLUkh-DeDoI9RvnNsytY
PAYPAL_MODE=live